import "./Advantages.css";

const Advantages = () => {
  return (
    <>
      <section className="advantages">
        <div className="content-area">
          <h2 className="advantages-h2">Почему мы{/* сила */}</h2>{" "}
          <ul className="advantages-list-block">
            <li className="advantage-item">
              <span>
                <img
                  src="src/assets/icons/blue-award-icon.png"
                  alt="qualification-icon"
                  width={"60px"}
                />
              </span>
              <h3>Опытный мастер</h3>
              <p>
                Квалифицированный мастер со стажем работы более 7 лет,
                обладающий богатым опытом работы с различными брендами техники.
              </p>
            </li>

            {/* Опытный мастер 
                  Квалифицированный мастер со стажем работы более 10лет */}

            <li className="advantage-item">
              <span>
                <img
                  src="src/assets/icons/tools-icon.png"
                  alt="guarantee-icon"
                  width={"60px"}
                />
              </span>
              <h3>Гарантия на ремонт</h3>
              <p>
                После завершения работ каждый клиент получает гарантию на
                ремонт, а также рекомендации и советы по правильной эксплуатации
                техники.
              </p>
            </li>

            {/* Гарантия на ремонт
                  После завершения работ каждый заказчик получает гарантию, которая распространяется и на услуги, и на установленные запчасти. */}

            <li className="advantage-item">
              <span>
                <img
                  src="src/assets/icons/details-icon.png"
                  alt="quality-icon"
                  width={"60px"}
                />
              </span>
              <h3>Надежные запчасти</h3>
              <p>
                Мы используем только качественные запчасти и комплектующие,
                проверенные временем и опытом мастера.
              </p>
            </li>

            {/* Надежные запчасти
                  Мы работаем только с проверенными запчастями и комплектующими */}

            <li className="advantage-item">
              <span>
                <img
                  src="src/assets/icons/tenge-icon.png"
                  alt="price-icon"
                  width={"60px"}
                />
              </span>
              <h3>Выгодные цены</h3>
              <p>
                Мы не завышаем стоимость ремонта и устраняем неисправности по
                выгодной цене, которая заранее оговаривается после диагностики и
                оценки проблемы.
              </p>
            </li>

            {/* Выгодные цены
                  Мы не завышаем стоимость ремонта и ликвидируем неисправности недорого. */}
          </ul>
        </div>
      </section>
    </>
  );
};

export default Advantages;

// Сделать анимацию где заголовок: [Почему мы] работает c анимация типа глюки с надписю: СИЛА
// Сделать анимацию где заголовок: [Почему мы] обёрнут в рамку, затем эта рамка расширяется в полный размер и появляеються блоки преймущество
